# ACLsManagement

./: README.md  pom.xml
required/: settings.properties  users.txt  users.txt.bak
src/main/java/au/sagamore/acl/util/: FileUtils.java
src/main/resources/au/sagamore/acl/util/: settings.properties
